CV/Vistas/CVJhosef.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Vistas.CVJhosef"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ScrollView Margin="0,0,0,30">
        <Grid>
            <Grid.RowDefinitions>
                <!--Cabecera-->
                <RowDefinition Height="Auto" />
                <!--Name y Correo-->
                <RowDefinition Height="Auto" />
                <!--Nacimiento y Nacionalidad-->
                <RowDefinition Height="Auto" />
                <!--Direccion y telefono-->
                <RowDefinition Height="Auto" />
                <!--Descripcion-->
                <RowDefinition Height="Auto" />
                <!--Formacion-->
                <RowDefinition Height="Auto" />
                <!--Experiencia-->
                <RowDefinition Height="Auto" />
                <!--Idiomas-->
                <RowDefinition Height="Auto" />
                <!--Informatica Titulo-->
                <RowDefinition Height="Auto" />
                <!--Informatica Barra 1-->
                <RowDefinition Height="Auto" />
                <!--Informatica Barra 2-->
                <RowDefinition Height="Auto" />
                <!--Informatica Barra 3-->
                <RowDefinition Height="Auto" />
                <!--Button-->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Cabecera-->

            <Image Source="https://p4.wallpaperbetter.com/wallpaper/657/137/89/work-finance-documents-office-wallpaper-preview.jpg " 
                   Aspect="AspectFill" 
                   HeightRequest="200"
                   />
            <!--Name y Correo-->

            <StackLayout Grid.Row="1" Padding="0,50,0,0">
                <Label Text="Jhosef Alexander Rea Chamorro"
                       Style="{StaticResource ProfileNameLabel}"
                       FontAttributes="Bold"/>
                <Label Text="jhosef.rea@epn.edu.ec"
                       Style="{StaticResource ProfileTagLabel}"
                       FontAttributes="Bold"/>
            </StackLayout>

            <!--Nacimiento y Nacionalidad-->
            <Grid Grid.Row="2" Padding="10,10" BackgroundColor="#e5e5e5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,0,10,0" >
                    <Label Text="Fecha de nacimiento:"
                       TextColor="Black"
                       FontSize="15"
                           FontAttributes="Bold"/>
                    <Label Text="23/07/1998"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Column="1"  Margin="0,0,10,0">
                    <Label Text="Nacionalidad:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Ecuatoriana"
                           FontAttributes="Bold"
                           />
                </StackLayout>
            </Grid>

            <!--Direccion y telefono-->
            <Grid Grid.Row="3" Padding="10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,0,10,0">
                    <Label Text="Dirreción:"
                       TextColor="Black"
                       FontSize="15"
                           FontAttributes="Bold"/>
                    <Label Text="Solanda, AV,Soldanta y Jose Flores, Pasa OE31O9"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,0,10,0">
                    <Label Text="Teléfono:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="+593-979813308"
                           FontAttributes="Bold"
                           />
                </StackLayout>
            </Grid>

            <!--Descripcion-->
            <StackLayout Grid.Row="4" Padding="10,10" BackgroundColor="#e5e5e5" >
                <Label Text="Descripción:"
                       TextColor="Black"
                       FontSize="15"
                       FontAttributes="Bold"
                       />
                <Label Text="Me considero una persona honesta, seria, dedicada que conoce cuándo se presenta una oportunidad y sabe aprovecharlas. Siempre trato de culminar bien mis tareas, mis trabajos y labores. Acoto que, soy un usuario GNU/Linux, pues mi entorno de desarrollo estudio/laboral es Ubuntu."
                       FontAttributes="Bold"
                       />

            </StackLayout>

            <!--Formacion Básica-->
            <Grid Grid.Row="5" Padding="10,10" >
                <Grid.RowDefinitions>
                    <!--Aumentar segun la formacion basica que tengamos-->
                    <!--Titulo-->
                    <RowDefinition Height="Auto"/>
                    <!--Escuela-->
                    <RowDefinition Height="Auto"/>
                    <!--Colegio-->
                    <RowDefinition Height="Auto"/>
                    <!--Universidad-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <Label Text="Formación Básica:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="#e5e5e5">
                    <Label Text="Escuela:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Unidad Educativa 'Manuela Cañizares' (Finalizado)"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Row="2" >
                    <Label Text="Colegio:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Unidad Educativa 'Manuela Cañizares' (Finalizado)"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Row="3" BackgroundColor="#e5e5e5" >
                    <Label Text="Universidad:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Escuela Politécnica Nacional (Actualidad)"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
            </Grid>

            <!--Experiencia-->
            <Grid Grid.Row="6" Padding="10,10" >
                <Grid.RowDefinitions>
                    <!--Aumentar segun la experiencia que tengamos-->
                    <!--Titulo-->
                    <RowDefinition Height="Auto"/>
                    <!--Calzado Variedades:-->
                    <RowDefinition Height="Auto"/>
                    <!--Cyber “Claro Mi Veci”:-->
                    <RowDefinition Height="Auto"/>
                    <!--i-Code Tech (pasantías)-->
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <Label Text="Experiencia:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="#e5e5e5">
                    <Label Text="Calzado Variedades"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Periodo: Julio 2012 - Septiembre 2014 y Julio 2016 - Octubre 2016 "
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Row="2" >
                    <Label Text="Cyber 'Claro Mi Veci'"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Periodo:  Julio 2015 - Junio 2020"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Row="3" BackgroundColor="#e5e5e5">
                    <Label Text="Code Tech (pasantías)"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Periodo: Enero 2022 - Abril 2022"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>

            </Grid>

            <!--Idioma-->
            <Grid Grid.Row="7" Padding="10,10" >
                <Grid.RowDefinitions>
                    <!--Aumentar segun los lenguajes que tengamos-->
                    <!--Titulo-->
                    <RowDefinition Height="Auto"/>
                    <!--Español-->
                    <RowDefinition Height="Auto"/>
                    <!--Ingles-->
                    <RowDefinition Height="Auto"/>
                 

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <Label Text="Idiomas:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="#e5e5e5">
                    <Label Text="Español:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Nativo"
                           FontSize="15"
                           FontAttributes="Bold"
                           />

                </StackLayout>
                <StackLayout Grid.Row="2" >
                    <Label Text="Ingles:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text=" Intermedio I - Certificado de Cambridge"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>

            </Grid>

            <!--Informatica Titulo-->
            <StackLayout Grid.Row="8" >
                <Label Text=" Informatica"
                       TextColor="Black"
                       FontSize="15"
                       FontAttributes="Bold"
                       />
            </StackLayout>

            <!--Informatica Barra 1-->
            <Grid Grid.Row="9" Padding="10,10" BackgroundColor="#e5e5e5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,0,10,0" >
                    <Label Text="Laravel"
                       TextColor="Black"
                       FontSize="15"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Column="1"  Margin="0,0,10,0">
                    <Label Text="Vue"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
            </Grid>

            <!--Informatica Barra 2-->
            <Grid Grid.Row="10" Padding="10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,0,10,0" >
                    <Label Text="Reactl"
                       TextColor="Black"
                       FontSize="15"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Column="1"  Margin="0,0,10,0">
                    <Label Text="Python"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
            </Grid>

            <!--Informatica Barra 3-->
            <Grid Grid.Row="11" Padding="10,10" BackgroundColor="#e5e5e5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,0,10,0" >
                    <Label Text="PHP"
                       TextColor="Black"
                       FontSize="15"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Column="1"  Margin="0,0,10,0">
                    <Label Text="JavaScript"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="12" >
                <Button Text="Regresar" 
                    CornerRadius="20"
                    FontAttributes="Bold"
                    BackgroundColor="  #6bacff "
                    TextColor="White"
                    TextTransform="None"
                    x:Name="btnVolver"
                    Clicked="btnVolverJhosef_Clicked"
                        />

            </StackLayout>



            <!--Profile-->
            <controls:CircleImage Source="https://i.ibb.co/8zxLjgJ/Jhosef.jpg"
                                  Grid.Row="0" 
                                  VerticalOptions="End"
                                  HorizontalOptions="Center"
                                  HeightRequest="150"
                                  WidthRequest="150"
                                  TranslationY="50"
                                  BorderColor="Black"
                                  BorderThickness="2"
                                  />

           

        </Grid>



    </ScrollView>
</ContentPage>