CV/Vistas/CVJosue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV.Vistas.CVJosue"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ScrollView Margin="0,0,0,30">
        <Grid>
            <Grid.RowDefinitions>
                <!--Cabecera-->
                <RowDefinition Height="Auto" />
                <!--Name y Correo-->
                <RowDefinition Height="Auto" />
                <!--Nacimiento y Nacionalidad-->
                <RowDefinition Height="Auto" />
                <!--Direccion y telefono-->
                <RowDefinition Height="Auto" />
                <!--Descripcion-->
                <RowDefinition Height="Auto" />
                <!--Formacion-->
                <RowDefinition Height="Auto" />
                <!--Experiencia-->
                <RowDefinition Height="Auto" />
                <!--Idiomas-->
                <RowDefinition Height="Auto" />
                <!--Informatica Titulo-->
                <RowDefinition Height="Auto" />
                <!--Informatica Barra 1-->
                <RowDefinition Height="Auto" />
                <!--Informatica Barra 2-->
                <RowDefinition Height="Auto" />
                <!--Informatica Barra 3-->
                <RowDefinition Height="Auto" />
                <!--Button-->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Cabecera-->

            <Image Source="https://www.wallpaperuse.com/wallp/100-1004757_m.jpg " 
                   Aspect="AspectFill" 
                   HeightRequest="200"
                   />
            <!--Name y Correo-->

            <StackLayout Grid.Row="1" Padding="0,50,0,0">
                <Label Text=" Josue Alexander Singaña Vergara"
                       Style="{StaticResource ProfileNameLabel}"
                       FontAttributes="Bold"/>
                <Label Text="Josuesin01122015@gmail.com"
                       Style="{StaticResource ProfileTagLabel}"
                       FontAttributes="Bold"/>
            </StackLayout>

            <!--Nacimiento y Nacionalidad-->
            <Grid Grid.Row="2" Padding="10,10" BackgroundColor="#e5e5e5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,0,10,0" >
                    <Label Text="Fecha de nacimiento:"
                       TextColor="Black"
                       FontSize="15"
                           FontAttributes="Bold"/>
                    <Label Text="02/10/2000"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Column="1"  Margin="0,0,10,0">
                    <Label Text="Nacionalidad:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Ecuatoriana"
                           FontAttributes="Bold"
                           />
                </StackLayout>
            </Grid>

            <!--Direccion y telefono-->
            <Grid Grid.Row="3" Padding="10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,0,10,0">
                    <Label Text="Dirreción:"
                       TextColor="Black"
                       FontSize="15"
                           FontAttributes="Bold"/>
                    <Label Text="Quitumbe, Paraisos del Sur, Mz 11R Casa 11"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,0,10,0">
                    <Label Text="Teléfono:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="+593-996735802"
                           FontAttributes="Bold"
                           />
                </StackLayout>
            </Grid>

            <!--Descripcion-->
            <StackLayout Grid.Row="4" Padding="10,10" BackgroundColor="#e5e5e5" >
                <Label Text="Descripción:"
                       TextColor="Black"
                       FontSize="15"
                       FontAttributes="Bold"
                       />
                <Label Text="Mi nombre es Josue Alexander Singaña Vergara,tengo 21 años y actualmente estoy en el quinto semestre de la carrera en tecnología de desarrollo de software, estoy interesado en aprender cosas nuevas, métodos y tecnologías, me siento comodo trabajando en equipo y  siempre me encuentro colaborando en diferentes actividades sobre algun proyecto."
                       FontAttributes="Bold"
                       />

            </StackLayout>

            <!--Formacion Básica-->
            <Grid Grid.Row="5" Padding="10,10" >
                <Grid.RowDefinitions>
                    <!--Aumentar segun la formacion basica que tengamos-->
                    <!--Titulo-->
                    <RowDefinition Height="Auto"/>
                    <!--Escuela-->
                    <RowDefinition Height="Auto"/>
                    <!--Colegio-->
                    <RowDefinition Height="Auto"/>
                    <!--Universidad-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <Label Text="Formación Básica:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="#e5e5e5">
                    <Label Text="Escuela:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Unidad Educativa 'San Gabriel' (Finalizado)"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Row="2" >
                    <Label Text="Colegio:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Unidad Educativa 'Consejo Provincial de Pichincha' (Finalizado)"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Row="3" BackgroundColor="#e5e5e5" >
                    <Label Text="Universidad:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Escuela Politécnica Nacional (Actualidad)"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
            </Grid>

            <!--Experiencia-->
            <Grid Grid.Row="6" Padding="10,10" >
                <Grid.RowDefinitions>
                    <!--Aumentar segun la experiencia que tengamos-->
                    <!--Titulo-->
                    <RowDefinition Height="Auto"/>
                    <!--La presentación-->
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <Label Text="Experiencia:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="#e5e5e5">
                    <Label Text="Unidad Educativa Particular 'La Presentación':"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Periodo: Marzo - Junio 2022"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>

            </Grid>

            <!--Idioma-->
            <Grid Grid.Row="7" Padding="10,10" >
                <Grid.RowDefinitions>
                    <!--Aumentar segun los lenguajes que tengamos-->
                    <!--Titulo-->
                    <RowDefinition Height="Auto"/>
                    <!--Español-->
                    <RowDefinition Height="Auto"/>
                    <!--Ingles-->
                    <RowDefinition Height="Auto"/>
                    <!--Prostugues-->
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <Label Text="Idiomas:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="#e5e5e5">
                    <Label Text="Español:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Nativo"
                           FontSize="15"
                           FontAttributes="Bold"
                           />

                </StackLayout>
                <StackLayout Grid.Row="2" >
                    <Label Text="Ingles:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text=" Intermedio I - Certificado de Cambridge"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
                <StackLayout Grid.Row="3" BackgroundColor="#e5e5e5">
                    <Label Text="Postugues:"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                    <Label Text="Básico - Sin escuela Cerificadora"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>

            </Grid>

            <!--Informatica Titulo-->
            <StackLayout Grid.Row="8" >
                <Label Text=" Informatica"
                       TextColor="Black"
                       FontSize="15"
                       FontAttributes="Bold"
                       />
            </StackLayout>

            <!--Informatica Barra 1-->
            <Grid Grid.Row="9" Padding="10,10" BackgroundColor="#e5e5e5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,0,10,0" >
                    <Label Text="Laravel"
                       TextColor="Black"
                       FontSize="15"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Column="1"  Margin="0,0,10,0">
                    <Label Text="Vue"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
            </Grid>

            <!--Informatica Barra 2-->
            <Grid Grid.Row="10" Padding="10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,0,10,0" >
                    <Label Text="Reactl"
                       TextColor="Black"
                       FontSize="15"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Column="1"  Margin="0,0,10,0">
                    <Label Text="Python"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
            </Grid>

            <!--Informatica Barra 3-->
            <Grid Grid.Row="11" Padding="10,10" BackgroundColor="#e5e5e5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,0,10,0" >
                    <Label Text="PHP"
                       TextColor="Black"
                       FontSize="15"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Column="1"  Margin="0,0,10,0">
                    <Label Text="JavaScript"
                           TextColor="Black"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="12" >
                <Button Text="Regresar" 
                    CornerRadius="20"
                    FontAttributes="Bold"
                    BackgroundColor="  #6bacff "
                    TextColor="White"
                    TextTransform="None"
                    FontSize="Large"
                    x:Name="btnVolver"
                    Clicked="btnVolver_Clicked"
                        />
                
            </StackLayout>
            




            <!--Profile-->
            <controls:CircleImage Source="https://i.ibb.co/kK8P4rf/FB-IMG-1574789387618-1.jpg"
                                  Grid.Row="0" 
                                  VerticalOptions="End"
                                  HorizontalOptions="Center"
                                  HeightRequest="150"
                                  WidthRequest="150"
                                  TranslationY="50"
                                  BorderColor="Black"
                                  BorderThickness="2"
                                  />

           

        </Grid>      
        
        
    </ScrollView>
</ContentPage>